# jh-community

./: .gitignore  README.md
communityJh/: pom.xml
communityJh/src/main/java/kr/co/communityJh/: CommunityJhApplication.java  ServletInitializer.java
communityJh/src/main/java/kr/co/communityJh/account/controller/: AccountController.java
communityJh/src/main/java/kr/co/communityJh/account/domain/: Account.java  RoleType.java
communityJh/src/main/java/kr/co/communityJh/account/dto/: AccountAuthDto.java  AccountRequestDto.java  JoinRequestDto.java
communityJh/src/main/java/kr/co/communityJh/account/repository/: AccountQueryRepository.java  AccountRepository.java
communityJh/src/main/java/kr/co/communityJh/account/service/: AccountService.java
communityJh/src/main/java/kr/co/communityJh/annotation/: AuthUser.java
communityJh/src/main/java/kr/co/communityJh/auth/: AuthUser.java  CustomAccessDeniedHandler.java  CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  CustomAuthorizationFilter.java  CustomLoginFailHandler.java  CustomLoginSuccessHandler.java  JwtConstants.java  LoginErrorCode.java  LoginSuccessHandler.java
communityJh/src/main/java/kr/co/communityJh/board/controller/: BoardController.java
communityJh/src/main/java/kr/co/communityJh/board/domain/: Board.java  Like.java
communityJh/src/main/java/kr/co/communityJh/board/dto/: BoardDetailResponseDto.java  BoardDto.java  BoardInfoDto.java  BoardPageResponseDto.java  BoardPageWithSearchDto.java  BoardWithCommentDto.java  BoardWriteDto.java  LikeRequestDto.java  LikeResponseDto.java  PageInfo.java
communityJh/src/main/java/kr/co/communityJh/board/repository/: BoardQueryRepository.java  BoardRepository.java  LikeQueryRepository.java  LikeRepository.java
communityJh/src/main/java/kr/co/communityJh/board/service/: BoardService.java
communityJh/src/main/java/kr/co/communityJh/comment/: CommentApiController.java
communityJh/src/main/java/kr/co/communityJh/comment/domain/: Comment.java
communityJh/src/main/java/kr/co/communityJh/comment/dto/: CommentRequestDto.java  CommentResponseDto.java
communityJh/src/main/java/kr/co/communityJh/comment/repository/: CommentQueryRepository.java  CommentRepository.java
communityJh/src/main/java/kr/co/communityJh/comment/service/: CommentService.java
communityJh/src/main/java/kr/co/communityJh/configuration/: DataSourceConfig.java  QueryDslConfig.java  SwaggerConfig.java  Test.java  TestNUm.java  TestPhoneBook.java  TestQuadrangle.java  TestSort.java  TestTimer.java  WebSecurityConfig.java
communityJh/src/main/java/kr/co/communityJh/configuration/auth/: AuthDetails.java  AuthDetailsService.java
communityJh/src/main/java/kr/co/communityJh/controller/: BoardController.java  BoardRestController.java  IndexController.java  UserController.java
communityJh/src/main/java/kr/co/communityJh/controller/api/: BoardApiController.java  DummyController.java
communityJh/src/main/java/kr/co/communityJh/dto/: AccountAuthDTO.java  AccountDTO.java  AccountRequestDTO.java  BoardDTO.java  BoardDto.java  BoardResponseDto.java  RoleDTO.java  RoleDto.java
communityJh/src/main/java/kr/co/communityJh/dto/account/: AccountAuthDto.java  AccountRequestDto.java  (+1 more)
communityJh/src/main/java/kr/co/communityJh/entity/: Account.java  BaseEntity.java  Board.java  Comment.java  Likes.java  Role.java
communityJh/src/main/java/kr/co/communityJh/enumType/: AccountType.java
communityJh/src/main/java/kr/co/communityJh/exception/: ControllerExceptionHandler.java  CustomException.java  ErrorCode.java  ErrorResponse.java
communityJh/src/main/java/kr/co/communityJh/handler/: ControllerExceptionHandler.java
communityJh/src/main/java/kr/co/communityJh/mapper/: BoardMapper.java  UserMapper.java
communityJh/src/main/java/kr/co/communityJh/repository/: AccountQueryRepository.java  AccountRepository.java  BoardQueryRepository.java  BoardRepository.java  LikesRepository.java  RoleRepository.java  UserRepository.java
communityJh/src/main/java/kr/co/communityJh/service/: AccountService.java  BoardService.java  UserService.java
communityJh/src/main/java/kr/co/communityJh/vo/: AccountType.java  BaseEntity.java  Board.java  Comment.java  Role.java  User.java
communityJh/src/main/java/test/: Test.java  TestNUm.java  TestPhoneBook.java  TestQuadrangle.java  TestSort.java  TestTimer.java
communityJh/src/main/resources/: application.properties  application.yml  log4j2.xml
communityJh/src/main/resources/myBatis/: myBatis-config.xml
communityJh/src/main/resources/myBatis/mappers/: BoardMapper.xml  UserMapper.xml
communityJh/src/main/resources/static/: application.properties
communityJh/src/main/resources/static/css/: signin.css
communityJh/src/main/resources/static/js/: app.js  board.js  comment.js
communityJh/src/main/resources/templates/: index.html
communityJh/src/main/resources/templates/board/: detail.html  list.html  modify.html  write.html
communityJh/src/main/resources/templates/error/: 401.html  404.html  500.html
communityJh/src/main/resources/templates/fragments/: common.html  header.html
communityJh/src/main/resources/templates/user/: join.html  login.html  loginForm.html
communityJh/src/test/java/kr/co/communityJh/: CommunityJhApplicationTests.java
communityJh/src/test/java/kr/co/communityJh/account/: AccountTest.java
communityJh/src/test/java/kr/co/communityJh/dummy/: DummyControllerTests.java
communityJh/src/test/java/kr/co/communityJh/jpa/: JpaTest.java  QueryDslTest.java
communityJh/src/test/java/kr/co/zaritalk/: CommunityJhApplicationTests.java
communityJh/src/test/java/kr/co/zaritalk/account/: AccountTest.java  AccountTests.java
communityJh/src/test/java/kr/co/zaritalk/dummy/: DummyControllerTests.java
communityJh/src/test/java/kr/co/zaritalk/jpa/: JpaTest.java
(+27 files in other folders)
