# server port
server.port=8000

# build profile setting
spring.profiles.active=@activatedProperties@

# model camel case
#mybatis.configuration.map-underscore-to-camel-case=true

# thymeleaf config
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=html
spring.thymeleaf.encoding=UTF-8

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

