# server port config
server.port=8000

# db config
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=zaritalk
spring.datasource.password=tapaman
#spring.datasource.hikari.maximum-pool-size=2

# model \uD504\uB85C\uD37C\uD2F0 camel case \uC124\uC815
mybatis.configuration.map-underscore-to-camel-case=true

# mapper vo
mybatis.type-aliases-package=kr.co.zaritalk.vo

# Mybatis mapper location
mybatis.mapper-locations=/myBatis/mappers/*.xml
