# db config
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.jdbc-url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=zaritalk
spring.datasource.password=tapaman
#spring.datasource.hikari.maximum-pool-size=2
